# Timezone
TZ=Asia/Irkutsk

# Пути к файлам и директориям
DATABASE_URL=tiktok_videos.db
DOWNLOADS_DIR=./downloads
TIKTOK_DATA_FILE=./user_data_tiktok.json

# Настройки Telegram
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_telegram_chat_id"

# Настройки тиктока
DOWNLOAD_FROM_TIKTOK=true
MS_TOKEN=""
TIKTOK_USER="user"

# Настройки проверки доступности
CHECK_INTERVAL_DAYS=7

# Настройки временных директорий
TMP_DIR=/tmp/gallery_dl

# Настройки импорта видео
IMPORT_LIKED_VIDEOS=true
IMPORT_FAVORITE_VIDEOS=true
