# Timezone
TZ=Asia/Irkutsk

# Пути к файлам и директориям
DATABASE_URL=tiktok_videos.db
DOWNLOADS_DIR=./downloads
TIKTOK_DATA_FILE=./user_data_tiktok.json

# Настройки Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Настройки тиктока
DOWNLOAD_FROM_TIKTOK=true
TIKTOK_USER=""

# Настройки browserless
BROWSERLESS_URL="ws://localhost:3000"

# Настройки проверки доступности
CHECK_INTERVAL_DAYS=7

# Настройки импорта видео
IMPORT_LIKED_VIDEOS=true
IMPORT_FAVORITE_VIDEOS=true
